# DATABASE SETUP
SQL_HOST=db
SQL_PORT=5432
SQL_ENGINE=django.db.backends.postgresql
SQL_USER=coral_user
SQL_DATABASE=coral_db

# WORKERS SETUP
MAX_THREADS_PER_WORKER = 4
WORKER_COUNT = 2

# DATA PERSISTENCE
DELETE_RESULTS_AFTER_N_DAYS = 60 # remove / comment out to make the results stay forever

# UPLOAD SETTINGS
MAXIMUM_UPLOAD_TIME_IN_MINUTES = 120
MAXIMUM_UPLOAD_SIZE_IN_MB = 2048
MAXIMUM_UPLOADS_IN_QUEUE = 4 # we keep all the simulation files until analysis, so we can't keep too many
MAXIMUM_FRAMES_PER_SIMULATION = 2010 # a bit over 2000, since stopping / resuming a simulation can generate extra frames

