name: base
channels:
  - conda-forge
dependencies:
  - python=3.12.11
  - requests=2.32.4
  - vmd-python=3.1.7
  - biopython=1.85
  - bioconda::blast=2.17.0
  - plip=2.3.1
  - pandas=2.3.1
  - plotly=6.3.0
  - anaconda::redis=5.0.3
  - huey=2.5.3
  - django=5.2.4
  - django-browser-reload=1.18.0
  - django-stubs=5.2.2
  - django-widget-tweaks=1.4.5
  - psycopg2=2.9.10
  - gunicorn=23.0.0
  - xmltodict=0.15.0
  - rdkit=2025.03.6
  - python-dotenv=1.1.1
  - pip=25.2
  - pip:
      - django-tailwind==4.2.0
      - redis==6.4.0
      - django-prometheus==2.4.1

# is it good to hardcode all of these versions?
# no idea, i'm just trying to perfectly match my local env
#
# UPDATE: npm supply chain attacks happened, maybe this is 
# the correct choice
